FROM jenkins/jenkins:lts

USER root

# Essential tools
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    python3-pip \
    docker.io \
    ansible \
    nodejs \
    npm \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
    && rm -f kubectl

# Fix Docker permissions
RUN usermod -aG docker jenkins

# Install plugins from file
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

USER jenkins

# IMPORTANT: allow Jenkins pipeline to run shell commands
ENTRYPOINT []



