FROM jenkins/jenkins:lts

USER root

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    python3-pip \
    docker.io \
    ansible && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    groupadd docker || true && \
    [ -S /var/run/docker.sock ] && chmod 666 /var/run/docker.sock || true && \
    apt-get clean

# Optional: Add Jenkins user to Docker group
RUN usermod -aG docker jenkins

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -sL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
    && rm kubectl

# Switch back to Jenkins user
USER jenkins

# Start Jenkins
CMD ["/usr/bin/tini", "--", "/usr/local/bin/jenkins.sh"]


