FROM jenkins/jenkins:lts

USER root

ENV NODE_ENV=development

# Install Docker CLI
RUN apt-get update && apt-get install -y docker.io


# Install required system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    sudo \
    apt-transport-https \
    ca-certificates \
    gnupg \
    software-properties-common \
    lsb-release \
    docker.io \
    ansible && \
    apt-get clean

# Install Node.js and npm (LTS version)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g vite



# Install kubectl the correct way
RUN KUBECTL_VERSION=$(curl -L -s https://dl.k8s.io/release/stable.txt) && \
    curl -L -o /usr/local/bin/kubectl "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    chmod +x /usr/local/bin/kubectl

# Set permissions
RUN usermod -aG docker jenkins && echo "jenkins ALL=NOPASSWD: ALL" >> /etc/sudoers

# Create the kube directory inside the image
RUN mkdir -p /root/.kube

RUN rm -rf /root/.kube/config && mkdir -p /root/.kube
COPY kubeconfig.yaml /root/.kube/config

# Copy kubeconfig into correct location inside container
COPY kubeconfig.yaml /root/.kube/config



USER jenkins

# Ensure container has a command that keeps it alive
CMD ["/usr/local/bin/jenkins.sh"]

