FROM jenkins/jenkins:lts

USER root

ENV NODE_ENV=development


RUN apt-get update && \
    apt-get install -y docker.io && \
    usermod -aG docker jenkins

# Install base packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    software-properties-common \
    sudo \
    bash \
    git && \
    rm -rf /var/lib/apt/lists/*

# Install kubectl (correct method with export)
# Install kubectl the correct way
RUN KUBECTL_VERSION=$(curl -L -s https://dl.k8s.io/release/stable.txt) && \
    curl -L -o /usr/local/bin/kubectl "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    chmod +x /usr/local/bin/kubectl


# Install Ansible
RUN apt-get update && \
    apt-get install -y --no-install-recommends ansible && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js (LTS) and vite globally
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g vite


USER jenkins

# Ensure container has a command that keeps it alive
CMD ["bash"]
