FROM jenkins/jenkins:lts

USER root

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    python3-pip \
    docker.io \
    ansible && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean

# Optional: Add Jenkins user to Docker group
RUN usermod -aG docker jenkins

# Switch back to Jenkins user
USER jenkins

# Start Jenkins
CMD ["/usr/bin/tini", "--", "/usr/local/bin/jenkins.sh"]




